{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NMDCL24;Initial Catalog=SellingMovieTicket;Integrated Security=True;Trust Server Certificate=True"
  },
  "VnPay": {
    "TmnCode": "ZHCJ69WS",
    "HashSecret": "IJKZPGS7AO4XEZH58QQ8YZJ2J1QFKHFM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": ""
  }
}
